# mavenTestApp

./: .gitignore  .project  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties
src/main/webapp/: index.jsp
