<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mavenstestapp</groupId>
  <artifactId>mavenTestApp</artifactId>
  <packaging>war</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>mavenTestApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>mavenTestApp</finalName>
  </build>
  <distributionManagement>
	<repository>
        <id>releases</id>
        <name>releases</name>
        <url>http://localhost:8082/nexus-webapp-2.14.9-01/content/repositories/releases</url>
        <layout>default</layout>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>snapshots</name>
        <url>http://localhost:8082/nexus-webapp-2.14.9-01/content/repositories/snapshots/</url>
        <layout>default</layout>
    </snapshotRepository>
</distributionManagement>
</project>
