#release configuration
#Sun Aug 12 17:29:28 EEST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mavenTestApp-1.0.0
project.scm.com.mavenstestapp\:mavenTestApp.developerConnection=scm\:git\:git@github.com\:raghunadhparlapalli/mavenTestApp.git
project.rel.com.mavenstestapp\:mavenTestApp=1.0.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:raghunadhparlapalli/mavenTestApp.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.mavenstestapp\:mavenTestApp.tag=mavenTestApp-1.0
project.scm.com.mavenstestapp\:mavenTestApp.connection=scm\:git\:git@github.com\:raghunadhparlapalli/mavenTestApp.git
project.scm.com.mavenstestapp\:mavenTestApp.url=scm\:git\:git@github.com\:raghunadhparlapalli/mavenTestApp
exec.snapshotReleasePluginAllowed=false
project.dev.com.mavenstestapp\:mavenTestApp=1.0.1-SNAPSHOT
completedPhase=run-preparation-goals
